.MODEL Tiny
.STACK 100h
.DATA
Msg dw 'Lab#9 ',13,10,'$'
ASCIIstroka dw 'Rezultat: ',?,?,?,?,?,13,10,'$'
.CODE
mov ax, @Data
mov ds, ax
mov ah, 9
mov dx, OFFSET Msg
int 21h
mov ax, 65535 ;максимальное 16-битное число для вывода
mov si, OFFSET ASCIIstroka ;устанавливаем регистр si в позицию вывода
add si, 15 ;15-ый символ в строке ASCIIstroka
;далее последует поразрядное преобразование числа
;в ASCII последовательность
;для вывода на экран
mov cx, 10 ; будем делить на 10 число, хранящееся в AX для того чтобы
; выделить все разряды справа налево
metka: ; устанавливаем метку "metka"
xor dx, dx ; обнуляем dx
div cx
add dx, 30h ; добавляем 30h для правильного вывода на экран
mov [si], dl ; помещаем преобразованную цифру в ASCIIstroka
dec si ; уменьшаем si на единицу, т.е. перемещаемся по строке влево от
; 15 разряда, что вызвано получением разрядов справа налево
; т.к. за каждый ход мы получаем остаток от деления на 10
cmp ax, 0 ; сравниваем ax c нулем, т.е. проверяем, преобразовали ли все
; разряды?
jne metka ; если ax не равен нулю переходим на metku
mov ah, 9
mov dx, OFFSET ASCIIstroka
int 21h
mov ax, 4C00h
int 21h
END